<!DOCTYPE css>
* {
  box-sizing: border-box;
}
#body {
  background-color:#fcfcfc;
}


/* overall section css */
#grid-wrapper {
  width:90%;
  margin:5%;
  font-family:'Exo 2', sans-serift;
  font-weight:bold;

}

/*News column */
.grid-column-square {
  display:block;
  float:left;
  width:40%;
  height:400px; /*need @media */
  margin-right:80px;
  margin-bottom:50px;
  cursor:pointer;
}


.grid-square {
  position:absolute;
  display:block;
  background-color:white;
  border-radius:5px;
  height:inherit;
  float:left;
  max-width:40%;
}

.grid-content-img {
  width:100%;
  height:400px; /* need @media */
  border-radius:5px;
}


/* overlay css */
#grid-square-overlay {
  position:absolute;
  display:inline-block;
  top:0;
  left:0;
  bottom:0;
  width:20%;
  min-width:100px;
  height:400px; /*need @media */
  background-color:#5fa8d3;
  border-top-left-radius:5px;
  border-bottom-left-radius:5px;
}
  /* text inside the overlay probably needs a better solution*/
      .grid-text {
        position:absolute;
        transform:rotate(-90deg);
        left:-80px;
        top:100px;
        font-size:30px;
        width:250px;
        z-index:1;
      }
      /* the little ball and arrow thingy */
      .grid-overlay-puller {
        position:absolute;
        height:40px;
        width:10px;
        background-color:#5fa8d3;
        border-radius:50%;
        text-align:center;
        padding:30px;
        padding-top:50px;
        left:60%;
        top:35%;
        z-index:2;
      }
